<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><link href="../images/style.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Native Library 1.3 - News - 2024 News and Status</title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="http://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Native Library 1.3 - News</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2><strong>Links</strong></h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2><strong>Miscellaneous Documentation</strong></h2><ul><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="../miscellaneous/tls-renegotiation.html">TLS renegotiation</a></li></ul></div><div><h2><strong>News</strong></h2><ul><li><a href="../news/2024.html">2024</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>2024 News and Status</h2><h3 id="2024_News_&amp;_Status">2024 News &amp; Status</h3><div class="text">
    
      <div class="subsection"><h4 id="20240208">12 February 2024 - TC-Native-1.3.0 released</h4><div class="text">
        <p>The Apache Tomcat team is proud to announce the immediate
        availability of Tomcat Native 1.3.0.</p>
      </div></div>
      
    </div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 2008-2024, The Apache Software Foundation
  </div></footer></div></body></html>