<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><link href="../images/style.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Native Library 1.3 - Miscellaneous Documentation - </title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="http://www.apache.org/" target="_blank"><img src="../images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Native Library 1.3 - Miscellaneous Documentation</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2><strong>Links</strong></h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2><strong>Miscellaneous Documentation</strong></h2><ul><li><a href="../miscellaneous/changelog.html">Changelog</a></li><li><a href="../miscellaneous/tls-renegotiation.html">TLS renegotiation</a></li></ul></div><div><h2><strong>News</strong></h2><ul><li><a href="../news/2024.html">2024</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2></h2><h3 id="Preface">Preface</h3><div class="text">
  <p>
  This is the Changelog for Tomcat Native 1.3.x. The Tomcat Native 1.3.x branch
  started from the 1.2.39 tag.
  </p>
</div><h3 id="Changes_in_1.3.1">Changes in 1.3.1</h3><div class="text">
  <ul class="changelog">
    <li><img alt="Fix: " class="icon" src="../images/fix.gif">
      Fix a crash on Windows when <code>SSLContext.setCACertificate()</code>
      is invoked with a <code>null</code> value for <code>caCertificateFile</code>
      and a non-<code>null</code> value for <code>caCertificatePath</code>
      until properly addressed with
      https://github.com/openssl/openssl/issues/24416. (michaelo)
    </li>
    <li><img alt="Add: " class="icon" src="../images/add.gif">
      Use ERR_error_string_n with a definite buffer length as a named constant.
      (schultz)
    </li>
    <li><img alt="Add: " class="icon" src="../images/add.gif">
      Ensure local reference capacity is available when creating new arrays
      and Strings. (schultz)
    </li>
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Update the recommended minimum version of OpenSSL to 3.0.14. (markt)
    </li>
  </ul>
</div><h3 id="Changes_in_1.3.0">Changes in 1.3.0</h3><div class="text">
  <ul class="changelog">
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Drop useless <code>compile.optimize</code> option. (michaelo)
    </li>
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Align Java source compile configuration with Tomcat. (michaelo)
    </li>
    <li><img alt="Fix: " class="icon" src="../images/fix.gif">
      Fix version set in DLL header on Windows. (michaelo)
    </li>
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Remove an unreachable if condition around CRLs in sslcontext.c. (michaelo)
    </li>
    <li><img alt="Fix: " class="icon" src="../images/fix.gif">
      <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=67818">67818</a>: When calling <code>SSL.setVerify()</code> or
      <code>SSLContext.setVerify()</code>, the default verify paths are no
      longer set. Only the explicitly configured trust store, if any, will be
      used. (michaelo)
    </li>
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Update the minimum supported version of LibreSSL to 3.5.2. (markt)
    </li>
    <li><img alt="Design: " class="icon" src="../images/design.gif">
      Remove NPN support as NPN was never standardised and browser support was
      removed in 2019. (markt)
    </li>
    <li><img alt="Update: " class="icon" src="../images/update.gif">
      Update the recommended minimum version of OpenSSL to 3.0.13. (markt)
    </li>
  </ul>
</div><h3 id="Changes_in_1.2.x">Changes in 1.2.x</h3><div class="text">
<p>Please see the <a href="../../native-1.2-doc/miscellaneous/changelog.html">1.2.x
   changelog</a>.</p>
</div><h3 id="Changes_in_1.1.x">Changes in 1.1.x</h3><div class="text">
<p>Please see the <a href="../../native-1.1-doc/miscellaneous/changelog.html">1.1.x
   changelog</a>.</p>
</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 2008-2024, The Apache Software Foundation
  </div></footer></div></body></html>